.main-card {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Oswald", sans-serif;
  gap: 2rem;
}

.card {
  width: 24rem;
  height: 30rem;
  border-radius: 10px;
  overflow: hidden;
  color: rgb(240, 240, 240);
}

.card-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.2s ease-out;
}

.card-title {
  inset: auto auto 80px 30px;
  margin: 0;
  transition: inset 0.3s 0.3s ease-out;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
  letter-spacing: 0.2rem;
}

.card-p {
  opacity: 0;
  max-width: 60%;
  transition: opacity 0.3s ease-out;
}

.card-p {
  inset: auto auto 80px 50px;
}

.card-link {
  position: absolute;
  inset: auto auto 40px 30px;
  color: inherit;
  text-decoration: none;
}

&:hover .card-title {
  inset: auto auto 220px 30px;
  transition: inset 0.3s ease-out;
}

&:hover .card-p {
  opacity: 1;
  transition: opacity 0.5s 0.1s ease-in;
}

&:hover .card-img {
  transition: opacity 0.3s ease-in;
  opacity: 0.4;
}

.material-symbols-outlined {
  vertical-align: baseline;
}

@media all and (max-width: 300px) {
  .md-main-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0rem;
    gap: 2rem;
  }

  .md-card {
    width: 8rem;
    height: 18rem;
  }

  .md-card-title {
    inset: auto auto 60px 10px;
  }
}

@media all and (max-width: 850px) {
  .md-main-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .md-card {
    width: 20rem;
    height: 28rem;
    gap: 1rem;
  }
}

@media all and (max-width: 600px) {
  .md-main-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .md-card {
    width: 16rem;
    height: 22rem;
    gap: 2rem;
  }
}
